# print-manage

./: pom.xml
print-manage-server/: pom.xml
print-manage-server/src/main/java/com/wuniu/printmanage/config/: MybatisConfig.java
print-manage-server/src/main/java/com/wuniu/printmanage/entity/: Course.java  Detailed.java  Organization.java  User.java
print-manage-server/src/main/java/com/wuniu/printmanage/general/: BaseEntity.java  GeneralService.java  GeneralServiceImpl.java
print-manage-server/src/main/java/com/wuniu/printmanage/mapper/: CourseMapper.java  DetailedMapper.java  OrganizationMapper.java  UserMapper.java
print-manage-server/src/main/java/com/wuniu/printmanage/service/: CourseService.java  DetailedService.java  OrganizationService.java  UserService.java
print-manage-server/src/main/java/com/wuniu/printmanage/service/impl/: CourseServiceImpl.java  DetailedServiceImpl.java  OrganizationServiceImpl.java  UserServiceImpl.java
print-manage-server/src/main/java/com/wuniu/printmanage/utils/: SpringContextUtil.java
print-manage-server/src/main/resources/: application.yml
print-manage-web/: pom.xml
print-manage-web/src/main/java/com/wuniu/printmanage/: PrintManageApplication.java  printManageApplication.java
print-manage-web/src/main/java/com/wuniu/printmanage/config/: Swagger2Config.java  WebConfig.java
print-manage-web/src/main/java/com/wuniu/printmanage/controller/: CourseController.java  DetailedController.java  OrganizationController.java  UserController.java
print-manage-web/src/main/java/com/wuniu/printmanage/general/: GeneralController.java
print-manage-web/src/main/java/com/wuniu/printmanage/resolver/: Mutation.java  Query.java
print-manage-web/src/main/resources/: application-prod.yml  application.yml
